In [2]:
#import csv file
import numpy as np
import pandas as pd
csv_file = pd.read_csv('2006.csv') 
csv_file

             STATES  AREA (km2)   Population
0        Abia State         6320     2845380
1     Adamawa State        36917     3178950
2   Akwa Ibom State         7081     3178950
3     Anambra State         4844     4177828
4      Bauchi State        45837     4653066
5     Bayelsa State        10773     1704515
6       Benue State        34059     4253641
7       Borno State        70898     4171104
8       Cross River        20156     2892988
9       Delta State        17698     4112445
10     Ebonyi State         5670     2176947
11        Edo State        17802     3233366
12      Ekiti State         6353     2398957
13      Enugu State         7161     3267837
14              FCT         7315     1405201
15      Gombe State        18768     2365040
16        Imo State         5530     3927563
17     Jigawa State        23154     4361002
18     Kaduna State        46053     6113503
19       Kano State        20131     9401288
20    Katsina State        24192     5801584
21      Kebbi State        36800     3256541
22       Kogi State        29833     3314043
23      Kwara State        36825     2365353
24      Lagos State         3345     9113605
25   Nasarawa State        27117     1869377
26      Niger State        76363     3954772
27       Ogun State        16762     3751140
28       Ondo State        15500     3460877
29       Osun State         9251     3416959
30        Oyo State        28454     5580894
31    Plateau State        30913     3206531
32     Rivers State        11077     5198605
33     Sokoto State        25973     3702676
34     Taraba State        54473     2294800
35       Yobe State        45502     2321339
36    Zamfara State        39762     3278873

In [3]:
# to import an excel file

df  = pd.read_excel('ufo.xlsx')
df

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
0,0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...,...
15571,18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
15572,18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
15573,18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
15574,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
15575,18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [4]:
# to print the first five(5) of the file csv_file
csv_file.head(5)

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066

In [5]:
# to print the first (7) of the file csv_file
csv_file.head(7)

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066
5    Bayelsa State        10773     1704515
6      Benue State        34059     4253641

In [6]:
# to print the last five rows

csv_file.tail()

           STATES  AREA (km2)   Population
32   Rivers State        11077     5198605
33   Sokoto State        25973     3702676
34   Taraba State        54473     2294800
35     Yobe State        45502     2321339
36  Zamfara State        39762     3278873

In [7]:
# to print the first five row of the specified header (Population)
csv_file['Population'].tail()

32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: Population, dtype: int64

In [8]:
# to print the first five row of the specified header (STATE)
csv_file['STATES'].tail()

32     Rivers State
33     Sokoto State
34     Taraba State
35       Yobe State
36    Zamfara State
Name: STATES, dtype: object

In [9]:
# to print out the statistical calculation of the data
csv_file.describe()

        AREA (km2)     Population
count     37.000000  3.700000e+01
mean   24990.864865  3.775879e+06
std    18243.870444  1.726418e+06
min     3345.000000  1.405201e+06
25%     9251.000000  2.845380e+06
50%    20156.000000  3.314043e+06
75%    36800.000000  4.177828e+06
max    76363.000000  9.401288e+06

In [10]:
# to print out the mode of the data
csv_file['Population'].mode()

0    3178950
dtype: int64

In [11]:
# to print out the information about the data
csv_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STATES       37 non-null     object
 1   AREA (km2)   37 non-null     int64
 2   Population   37 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1016.0+ bytes

In [12]:
csv_file[1:6]

            STATES  AREA (km2)   Population
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066
5    Bayelsa State        10773     1704515

In [16]:
cs = csv_file['STATES']
cs[1:6]

1      Adamawa State
2    Akwa Ibom State
3      Anambra State
4       Bauchi State
5      Bayelsa State
Name: STATES, dtype: object

In [17]:
# to drop population
column_remove = csv_file.drop('Population', axis = 1)
column_remove

             STATES  AREA (km2)
0        Abia State         6320
1     Adamawa State        36917
2   Akwa Ibom State         7081
3     Anambra State         4844
4      Bauchi State        45837
5     Bayelsa State        10773
6       Benue State        34059
7       Borno State        70898
8       Cross River        20156
9       Delta State        17698
10     Ebonyi State         5670
11        Edo State        17802
12      Ekiti State         6353
13      Enugu State         7161
14              FCT         7315
15      Gombe State        18768
16        Imo State         5530
17     Jigawa State        23154
18     Kaduna State        46053
19       Kano State        20131
20    Katsina State        24192
21      Kebbi State        36800
22       Kogi State        29833
23      Kwara State        36825
24      Lagos State         3345
25   Nasarawa State        27117
26      Niger State        76363
27       Ogun State        16762
28       Ondo State        15500
29       Osun State         9251
30        Oyo State        28454
31    Plateau State        30913
32     Rivers State        11077
33     Sokoto State        25973
34     Taraba State        54473
35       Yobe State        45502
36    Zamfara State        39762

In [18]:
# to drop STATES
csv_file.drop('STATES', axis = 1)

    AREA (km2)   Population
0          6320     2845380
1         36917     3178950
2          7081     3178950
3          4844     4177828
4         45837     4653066
5         10773     1704515
6         34059     4253641
7         70898     4171104
8         20156     2892988
9         17698     4112445
10         5670     2176947
11        17802     3233366
12         6353     2398957
13         7161     3267837
14         7315     1405201
15        18768     2365040
16         5530     3927563
17        23154     4361002
18        46053     6113503
19        20131     9401288
20        24192     5801584
21        36800     3256541
22        29833     3314043
23        36825     2365353
24         3345     9113605
25        27117     1869377
26        76363     3954772
27        16762     3751140
28        15500     3460877
29         9251     3416959
30        28454     5580894
31        30913     3206531
32        11077     5198605
33        25973     3702676
34        54473     2294800
35        45502     2321339
36        39762     3278873

In [26]:
# to drop STATES
csv_file.drop(4)

             STATES  AREA (km2)   Population
0        Abia State         6320     2845380
1     Adamawa State        36917     3178950
2   Akwa Ibom State         7081     3178950
3     Anambra State         4844     4177828
5     Bayelsa State        10773     1704515
6       Benue State        34059     4253641
7       Borno State        70898     4171104
8       Cross River        20156     2892988
9       Delta State        17698     4112445
10     Ebonyi State         5670     2176947
11        Edo State        17802     3233366
12      Ekiti State         6353     2398957
13      Enugu State         7161     3267837
14              FCT         7315     1405201
15      Gombe State        18768     2365040
16        Imo State         5530     3927563
17     Jigawa State        23154     4361002
18     Kaduna State        46053     6113503
19       Kano State        20131     9401288
20    Katsina State        24192     5801584
21      Kebbi State        36800     3256541
22       Kogi State        29833     3314043
23      Kwara State        36825     2365353
24      Lagos State         3345     9113605
25   Nasarawa State        27117     1869377
26      Niger State        76363     3954772
27       Ogun State        16762     3751140
28       Ondo State        15500     3460877
29       Osun State         9251     3416959
30        Oyo State        28454     5580894
31    Plateau State        30913     3206531
32     Rivers State        11077     5198605
33     Sokoto State        25973     3702676
34     Taraba State        54473     2294800
35       Yobe State        45502     2321339
36    Zamfara State        39762     3278873